# Popularity Recommender System

In [7]:

#importing Libraeies
import numpy as np
import pandas as pd
import os,io
from pandas import Series, DataFrame, read_table
from scipy import sparse
from sklearn.metrics.pairwise import cosine_similarity
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn.metrics import mean_squared_error

In [12]:
path = 'C:/study data/internship/Content Based and Popularity Based Recommender System/Movie Lens Data Set/'
movies = pd.read_csv(path + 'movies.csv')
tags = pd.read_csv(path + 'tags.csv')
ratings = pd.read_csv(path + 'ratings.csv')
links = pd.read_csv(path+ 'links.csv')

In [13]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [14]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [21]:
new_data = pd.merge(movies,ratings,on='movieId')
new_data = new_data[['movieId','title','userId','rating']]
new_data.head()

   movieId             title  userId  rating
0        1  Toy Story (1995)       1     4.0
1        1  Toy Story (1995)       5     4.0
2        1  Toy Story (1995)       7     4.5
3        1  Toy Story (1995)      15     2.5
4        1  Toy Story (1995)      17     4.5

In [25]:
def popularity (train, title, ids):
    train_data_grouped = train.groupby([title])[ids].count().reset_index() 
    train_data_grouped.rename(columns ={ids: 'score'}, inplace=True)
                                
    train_data_sort = train_data_grouped.sort_values(['score', title], ascending = [0,1]) 
    train_data_sort['Rank'] = train_data_sort['score'].rank(ascending=0, method='first') 
    
    popularity_recommendations = train_data_sort.head(10) 
    return popularity_recommendations

In [28]:
popularity(new_data,'title','userId')

                                          title  score  Rank
3158                        Forrest Gump (1994)    329   1.0
7593           Shawshank Redemption, The (1994)    317   2.0
6865                        Pulp Fiction (1994)    307   3.0
7680           Silence of the Lambs, The (1991)    279   4.0
5512                         Matrix, The (1999)    278   5.0
8001  Star Wars: Episode IV - A New Hope (1977)    251   6.0
4662                       Jurassic Park (1993)    238   7.0
1337                          Braveheart (1995)    237   8.0
8363          Terminator 2: Judgment Day (1991)    224   9.0
7421                    Schindler's List (1993)    220  10.0